


VITE_FIREBASE_API_KEY = AIzaSyD8Vp76P_zfoYtMaHOHmqDROlLRU4ZBF8E
VITE_AUTHDOMAIN = ecommerce-wood.firebaseapp.com
VITE_PROJECTID = ecommerce-wood
VITE_STORAGEBUCKET = ecommerce-wood.appspot.com
VITE_MESSAGINGSENDERID = 535811087815
VITE_APPID = 1:535811087815:web:187fd5f3d002745a3a0de2